<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_box'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='goal_box'>
      <collision name='goal_box'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.5</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='goal_box'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
